Object directory stats for /home/teddy/Projects/mma-elo-engine/mma-elo-engine-py/.git/objects:
4b :       1 files
c2 :       1 files
3d :       1 files
2a :       1 files
ef :       1 files
34 :       1 files
0a :       1 files
bc :       1 files
ed :       1 files
91 :       1 files
15 :       1 files
1e :       2 files
9c :       1 files
c4 :       1 files
1f :       1 files
6f :       1 files
1a :       1 files
79 :       1 files
31 :       1 files
2e :       1 files
be :       1 files
63 :       1 files
9a :       1 files
50 :       1 files
4e :       1 files
36 :       1 files
02 :       1 files
41 :       1 files
fe :       1 files
f5 :       2 files
28 :       1 files
cc :       2 files
a8 :       1 files
44 :       1 files
7a :       1 files
93 :       1 files
c1 :       1 files
cf :       1 files
cb :       1 files
11 :       1 files
21 :       1 files
c5 :       1 files
f9 :       1 files
53 :       1 files
f3 :       1 files
6e :       1 files
f4 :       1 files
58 :       1 files
99 :       1 files
85 :       1 files
e5 :       1 files
26 :       1 files
ca :       1 files
0e :       2 files
3e :       1 files
a7 :       1 files
d7 :       1 files
35 :       2 files
88 :       1 files
fb :       1 files
f6 :       1 files
3b :       1 files
Total: 67 loose objects